# basis

./: README.md  forest流程图.awebp  git步骤.txt
EasyExcel/: pom.xml
EasyExcel/src/main/java/com/pluto2232/easyexcel/: EasyExcelApplication.java
EasyExcel/src/test/java/com/pluto2232/easyexcel/: EasyExcelApplicationTests.java
drools-dome/: README.md  pom.xml
drools-dome/src/main/java/drools/entity/: Order.java
drools-dome/src/main/resources/rules/: bookDiscount.drl
drools-dome/src/test/java/test/: TestDrools.java
face-valid/: README.md  pom.xml
face-valid/src/main/java/com/facevalid/: FaceValidApplication.java
face-valid/src/main/java/com/facevalid/demo/: FaceEngineTest.java  Main.java
face-valid/src/test/java/com/facevalid/: FaceValidApplicationTests.java
httpUtils/: ContentType.java  HttpClient.java  HttpClientConfig.java  HttpRequestUtil.java  LogInterceptor.java
io/: io.md
io-utils/: pom.xml
io-utils/src/main/java/: BatchRenameTool.java
javacv-tutorials/: README.md  pom.xml
javacv-tutorials/simple-grab-push/: pom.xml
javacv-tutorials/simple-grab-push/src/main/java/com/grabpush/: SimpleGrabPushApplication.java
javacv-tutorials/simple-grab-push/src/main/java/com/grabpush/camera/: AbstractCameraApplication.java
javacv-tutorials/simple-grab-push/src/main/java/com/grabpush/demo/: PushMp4.java
javacv-tutorials/simple-grab-push/src/test/java/com/grabpush/: SimpleGrabPushApplicationTests.java
mongodb-file/: README.md
mongodb-file/simple/: pom.xml
mongodb-file/simple/src/main/java/com/pluto2232/simple/: SimpleApplication.java
mongodb-file/simple/src/main/resources/: application.yml
mongodb-file/simple/src/test/java/com/pluto2232/simple/: SimpleApplicationTests.java
redis-mq/: README.md  pom.xml
redis-mq/src/main/java/com/pluto/redismq/: RedisMqApplication.java
redis-mq/src/main/java/com/pluto/redismq/annotation/: MqConsumer.java
redis-mq/src/main/java/com/pluto/redismq/config/: RedisConfig.java  RedisMqConfig.java
redis-mq/src/main/resources/: application.yml
redis-mq/src/test/java/com/pluto/redismq/: RedisMqApplicationTests.java
springcloud-alibaba/: pom.xml
springcloud-alibaba/shop-common/: pom.xml
springcloud-alibaba/shop-user/: pom.xml
viveco-build/: README.md  pom.xml
viveco-build/src/main/java/com/pluto/: ConstructionDemo.java
(+14 files in other folders)
